<html>
<head>
  <title>testo/linux-64</title>
  <style type="text/css">
    a, a:active {
      text-decoration: none; color: blue;
    }
    a:visited {
      color: #48468F;
    }
    a:hover, a:focus {
      text-decoration: underline; color: red;
    }
    body {
      background-color: #F5F5F5;
    }
    h2 {
      margin-bottom: 12px;
    }
    th, td {
      font: 100% monospace; text-align: left;
    }
    th {
      font-weight: bold; padding-right: 14px; padding-bottom: 3px;
    }
    td {
      padding-right: 20px;
    }
    td.s, th.s {
      text-align: right;
    }
    table {
      background-color: white;
      border-top: 1px solid #646464;
      border-bottom: 1px solid #646464;
      padding-top: 10px;
      padding-bottom: 14px;
    }
    address {
      color: #787878;
      padding-top: 10px;
    }
  </style>
</head>
<body>
  <h2>testo/linux-64</h2>
  <table>
    <tr>
      <th>Filename</th>
      <th>Size</th>
      <th>Last Modified</th>
      <th>SHA256</th>
      <th>MD5</th>
    </tr>
    <tr>
      <td><a href="repodata.json" alt="repodata.json">repodata.json</a></td>
      <td class="s">552 B</td>
      <td>2024-01-25 21:00:33 +0000</td>
      <td>8d7ae3fee91508d58dc771245387015a884e082672914ba23b8dceaf047f1615</td>
      <td>aff143424c15972953b157a8f3caf8f6</td>
    </tr>    <tr>
      <td><a href="repodata.json.bz2" alt="repodata.json.bz2">repodata.json.bz2</a></td>
      <td class="s">348 B</td>
      <td>2024-01-25 21:00:33 +0000</td>
      <td>2b8de33971671a11e7cd9e053cc736e7a993cc840ce818689a60e0a39dc16009</td>
      <td>97dfd1aee49f7eae7530825ea419cc00</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json" alt="repodata_from_packages.json">repodata_from_packages.json</a></td>
      <td class="s">552 B</td>
      <td>2024-01-25 21:00:33 +0000</td>
      <td>8d7ae3fee91508d58dc771245387015a884e082672914ba23b8dceaf047f1615</td>
      <td>aff143424c15972953b157a8f3caf8f6</td>
    </tr>    <tr>
      <td><a href="repodata_from_packages.json.bz2" alt="repodata_from_packages.json.bz2">repodata_from_packages.json.bz2</a></td>
      <td class="s">348 B</td>
      <td>2024-01-25 21:00:33 +0000</td>
      <td>2b8de33971671a11e7cd9e053cc736e7a993cc840ce818689a60e0a39dc16009</td>
      <td>97dfd1aee49f7eae7530825ea419cc00</td>
    </tr>    <tr>
      <td><a href="rhel8_ssh_workaround-1.0.0-0.tar.bz2" alt="rhel8_ssh_workaround-1.0.0-0.tar.bz2">rhel8_ssh_workaround-1.0.0-0.tar.bz2</a></td>
      <td class="s">4 KB</td>
      <td>2023-12-30 08:46:49 +0000</td>
      <td>f99325ab0db328a8910abe8f1508ded1a00d8aef13115c655242728c7abf2658</td>
      <td>85bea75f06efe9e4383b626c69b7752d</td>
    </tr>  </table>
  <address>Updated: 2024-01-25 21:00:33 +0000 - Files: 1</address>
</body>
</html>